cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c55fb5500f0f2a370c2d133da6a58b371b94f220735285e0339ab73ebb6e3b8

name:           name-gen
version:        0.1.0.0
homepage:       https://github.com/adamwespiser/name-gen#readme
bug-reports:    https://github.com/adamwespiser/name-gen/issues
author:         Adam Wespiser
maintainer:     adamwespiser@gmail.com
copyright:      Copyright (c) 2020 Adam Wespiser
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    assets

source-repository head
  type: git
  location: https://github.com/adamwespiser/name-gen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_name_gen
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , random
    , text
  default-language: Haskell2010

executable name-gen
  main-is: Main.hs
  other-modules:
      Paths_name_gen
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , name-gen
    , random
    , text
  default-language: Haskell2010
